@color1: rgb(5, 138, 255);
@color2:  rgb(255, 25, 0);

.btns{
    text-align: center;
    color: lighten(@color1,100%);
    font-weight: 600;
    max-width: 300px;
}


*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body{
    .b1{
        background-color: @color1;
        .btns;
    }
    
    .b2{
        background-color: @color2;
        .btns;
    } 
    .custom-row2{
        margin-top: 1rem;
        width: inherit;
        font-weight: 700;
        text-align: center;
    }
}