<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area</title>
    <script src="/22_feb/Task_1/task1.js"></script>
</head>

<style>
    h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .loc{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5rem;
        gap: 1rem;
    }
</style>

<body>
    <h1>Find the Area...</h1>

    <div class="loc">
        <button onclick="sq()">Area of a Square</button>
        <button onclick="tr()">Area of a Triangle</button>
        <button onclick="cr()">Area of a Circle</button>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area</title>
    <script src="/22_feb/Task_1/task1.js"></script>
</head>

<style>
    h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .loc{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5rem;
        gap: 1rem;
    }
</style>

<body>
    <h1>Find the Area...</h1>

    <div class="loc">
        <button onclick="sq()">Area of a Square</button>
        <button onclick="tr()">Area of a Triangle</button>
        <button onclick="cr()">Area of a Circle</button>
    </div>
</body>
>>>>>>> cbfd0a1b0c0c555bd3620b6cb346c3cc453373e6
</html>