
* {
    box-sizing: border-box;
}

body{
    margin: 20px;
    background-image: url("/14_feb/images/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


.division{
    
  width: 75%;
  margin-top: 8%;
  padding: 0px 20px;
  
}

h1{
  text-align: center;
  color: rgb(0, 0, 0);
  border-bottom: 1px solid rgba(255, 255, 255, 0.444);
  font-size: 400%;
  margin: 0px 100px;
  width: 100%;
  line-height: 150%;
  box-shadow: 2px 10px 10px 3px;
}

.grid{
    display: flex;
    width: 100%;
    margin: 20px 50px;
    align-items: center;
    grid-gap: 2%;
}


.gallery{
    width: 30%;
    min-width: 250px;
    border: 3px solid rgb(0, 0, 0);
    border-style: hidden;
    border-radius: 10px;
    background-color: rgba(199, 220, 220, 0.761);
    text-align: center;
    box-shadow: 2px 10px 10px 3px rgba(38, 37, 37, 0.792);
}
.gallery img{
    width: 100%;
    border-radius: 5px;
    left: 5%;
}

.gallery p{
    width: 90%;
    margin-left: 10px;
    font-size: larger;
    margin-bottom: 0px;
}
.gallery button{
    width: 50%;
    font-size: 20px;
    color: aliceblue;
    background-color: #ff0000;
    border: 1px dotted black;
    margin-bottom: 30px;
}

.gallery:hover{
    position: relative;
    top: -10px;
    background-color: rgba(216, 212, 212, 0.849);
}

/*---------------------------- unvisited link---------------------------------*/
a:link {
    color: rgb(0, 0, 0);
  }
  
  /*---------------------------- visited link -------------------------------*/
  a:visited {
    color: rgba(255, 0, 0, 0.905);
  }
  
  /*---------------------------- mouse over link ----------------------------*/
  a:hover {
    color: rgb(0, 0, 0);
  }
  
  /*------------------------------ selected link------------------------------ */
  a:active {
    color: blue;
  }
  a:focus{
    box-shadow: 5px 10px 10px 0px rgba(23, 23, 23, 0.539);
    font-size: 40px;
    position: relative;
    top: -10px;
  }

  ul {
    list-style-type: none;
    overflow: hidden;
    font-size: 25px;
  }
  
  li {
    float: left;
    padding-left: 100px;
    padding-top: 10px;
    padding-bottom: 20px;
  }
  
  li a {
    display:  inline;
    padding: auto 75px;
  }

.nav1{
  width: 100%;
  height: 10%;
  margin: 0px auto;
  padding: 00px 20px;
  background-color: #e0e4e623;
  position: fixed;
  top: 0px;
    
}
  



/*------------------------------------ Responsive layout -------------------------------- */

@media (max-aspect-ratio: 1/1) {
    .gallery {
        flex: 100%;
        max-width: 30%;
      }
      .grid{
          grid-gap: 7%;
      }
}

@media screen and (max-width: 800px) {
    .gallery {
      flex: 100%;
      max-width: 30%;
    }
    .grid{
        grid-gap: 7%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
 
  @media screen and (max-width: 600px) {
    .gallery {
      flex: 100%;
      max-width: 30%;
    }
    .grid{
        grid-gap: 7%;
    }
}