
@color1: rgb(225, 230, 173);
@color2: lightblue;
@basecolor: #000;

*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

.design(@c){
    background-color: @c;
    color: @color2;
    padding: 40px;
    text-align: center;
}

body{

    #myId {                                
        .design(@color1);
      }

    #myClass {
        .design(@color2);
      } 
}