<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb</title>
    <script src="/23_feb/Task_3/task3.js"></script>
</head>

<style>

    body{
        background-color: #000;
        margin: 3rem;
    }

    h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
    }

    .ctr{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5rem;
        gap: 3rem;
    }

    button{
        background-color: aliceblue;
        color: #000;
        font-size: 1rem;
    }

    button:hover {
        font-size: 1.2rem;
        position: relative;
        top: -4px;
        box-shadow: 0px 5px 5px 0px #fff;
    }

</style>

<body>

    <h1>Basic Javascript Light's and Off's the Bulb...</h1>

    <div class="ctr">
        
        <img src="/23_feb/images/pic_bulboff.gif" alt="bulb-off" id="myImage" style="width:100px">
        <button onclick="change()" id="Switch">On</button>

    </div>
    
</body> 
</html>
