
@col1: aliceblue;
@col2: rgb(11, 212, 0);

*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

.styling{
    max-width: 75%;
    margin: 10px auto;
    padding: 20px 50px;
    border: 1px solid @col2;
    text-align: center;
    background-color: darken(@col1,100%);
    color: @col1;
}

body{
    .styling;
    h1{
        .styling;
    }
    p{
        .styling;
    }
    div{
        .styling;
    }
}